* {
  /* overflow-x: hidden; */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header {
  margin-bottom: 100px;
}
.navbar-parent-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.3rem;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 2.5rem;
  padding-top: 1rem;
}
.blue-li {
  color: #3617ce;
}
.navbar {
  display: flex;
  list-style-type: none;
  gap: 2rem;
  color: #747a7e;
  font-size: 0.8rem;
  font-weight: 700;
  font-family: "inter";
  text-wrap: nowrap;
}
.navbar-number-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  text-wrap: nowrap;
}
.num-icon {
  width: 25px;
}
.number {
  color: #3617ce;
  font-family: "Inter";
  font-weight: 700;
  font-size: 1.5rem;
}
.menu-icon {
  display: none;
  width: 2rem;
}

/* responsivness of navbar  */
@media screen and (max-width: 992px) {
  .navbar {
    gap: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .navbar-number-container {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  .navbar {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .navbar-parent-container {
    justify-content: space-between;
    margin-left: 5px;
    margin-right: 5px;
  }
}

/* hero section styling  */
.hero-img-container {
  display: flex;
  justify-content: center;
}
.hero-img-container {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.img-1 {
  width: 100%;
}
.img-2 {
  width: 100%;
  display: none;
}
@media screen and (max-width: 768px) {
  .hero-img-container {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  .img-1 {
    display: none;
  }
  .img-2 {
    display: block;
  }
}

/* cards section  */
.cards-sec-parent-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 98%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
}
.first-row-container {
  display: flex;
  justify-content: center;
  gap: 1.3rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  width: 90%;
}
.first-col-in-first-row {
  display: flex;
  flex-direction: column;
  text-wrap: nowrap;
  width: 18rem;
  padding: 0px 20px 20px 0px;
}
.first-text,
.last-text {
  font-family: "inter";
  font-size: 1.5rem;
  font-weight: 900;
  margin: 0;
}
.blue-text {
  font-size: 2rem;
  font-weight: 900;
  color: #3617ce;
  margin: 5px;
}
.cards {
  font-family: "inter";
  display: flex;
  flex-direction: column;
  align-items: start;
  border: 1px solid rgb(174, 174, 174);
  border-radius: 10px;
  padding: 20px;
  width: 18rem;
}
.cards-first-text {
  font-size: 1.4rem;
  font-weight: 900;
  margin: 0;
}
.cards-second-text {
  font-size: 0.8rem;
  font-weight: 200;
  margin-top: 5px;
}
.card-imgs {
  display: flex;
  justify-content: center;
}
.card-imgs img {
  width: 15rem;
}
.icons-container {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(0);
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-left: auto;
  gap: 0.3rem;
}
.icons-container img {
  width: 3rem;
}
.second-row-container {
  display: flex;
  justify-content: center;
  gap: 1.3rem;
  flex-wrap: wrap;
  width: 90%;
}
/* cards section responsivness  */

@media screen and (max-width: 768px) {
  .first-col-in-first-row {
    width: 100%;
  }
  .cards {
    width: 100%;
    align-items: center;
  }
  .cards-first-text {
    font-size: 2rem;
  }
  .cards-second-text {
    font-size: 1rem;
  }
}
@media screen and (max-width: 576px) {
  .cards-first-text {
    font-size: 1.5rem;
  }
  .cards-second-text {
    font-size: 0.7rem;
  }
}

/* icon section  */
.icon-section {
  background-image: url("/assets/Home-Mesh-Networks-07\ 1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #3617ce;
  background-position: bottom left;
  padding: 80px 20px;
  margin-bottom: 100px;
}
.icon-inner-container {
  display: flex;
  justify-content: center;
  align-items: start;
}
.text-container {
  margin-bottom: 30px;
}
.icon-text-1 {
  color: white;
  text-align: center;
  font-size: 1rem;
  font-weight: 900;
  font-family: "inter";
}
.icon-text-2 {
  color: white;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 900;
  font-family: "inter";
}
.icon-sec-first-col {
  background-image: url("/assets/image\ 10.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  display: flex;
  flex-direction: column;
  background-color: #3617ce;
  color: white;
  border-radius: 10px;
  padding: 30px;
  width: 30%;
  justify-content: stretch;
  min-width: 15rem;
}
.first-col-text-1 {
  font-size: 1.4rem;
  padding-bottom: 10px;
  font-family: "inter";
  font-weight: 900;
}
.first-col-text-2 {
  font-size: 0.9rem;
  font-family: "inter";
  font-weight: 300;
  width: 90%;
}
.icon-inner-container {
  display: flex;
  align-items: stretch;
  gap: 1.5rem;
}
.icon-rows-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.icon-sec {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.columns {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 30px;
  background-color: white;
  width: 60%;
}
.columns-first-text {
  margin-bottom: 1.5rem;
  align-self: self-start;
  font-size: 1.4rem;
  font-family: "inter";
  font-weight: 900;
}
.columns-last-text {
  font-size: 0.9rem;
}
.columns img {
  width: 8rem;
}
/* icon section responsivness  */
@media screen and (max-width: 768px) {
  .icon-inner-container {
    flex-direction: column;
  }
  .icon-rows-container {
    width: 100%;
  }
  .icon-sec-first-col {
    width: 100%;
  }
  .first-col-text-1 {
    font-size: 1.2rem;
  }
  .first-col-text-2 {
    font-size: 0.6;
  }
  .columns img {
    width: 5rem;
  }
  .icon-text-1 {
    font-size: 0.6rem;
  }
  .icon-text-2 {
    font-size: 1.7rem;
  }
  .columns-first-text {
    font-size: 1rem;
  }
  .columns-last-text {
    font-size: 0.6rem;
  }
  .icon-sec-first-col {
    height: 18rem;
  }
}
/* section 3 styling  */
.section-3 {
  background-color: #f6f4ff;
}
.sec-3-parent-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.sec-3-text-container {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}
.sec-3-text {
  text-align: center;
  width: 60%;
  font-weight: 900;
  font-size: 2rem;
  font-family: "inter";
}
.blue {
  color: #3617ce;
  font-weight: 900;
  font-family: "inter";
}
.sec-3-cards-container {
  display: flex;
  flex-direction: column;
  width: 75%;
  row-gap: 1rem;
}
.sec-3-cards {
  background-color: white;
  padding: 20px 20px 0px 20px;
}
.sec-3-card-1-card-2-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.card-1 {
  position: relative;
  height: 16rem;
  border-radius: 20px;
  flex-grow: 1;
}
.card-2 {
  position: relative;
  height: 16rem;
  border-radius: 20px;
  flex-grow: 1;
}
.cards-img {
  position: absolute;
  bottom: 0;
  right: 0;
}
.cards-img img {
  width: 15rem;
  border-bottom-right-radius: 20px;
}
.sec-3-cards-text-1 {
  font-size: 1.8rem;
  font-weight: 900;
}
.sec-3-cards-text-2 {
  font-size: 1.2rem;
  font-weight: 300;
}
.sec-3-last-img {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 10px;
}
/* section-3 responsivness  */

@media screen and (max-width: 992px) {
  .sec-3-cards-text-1 {
    font-size: 1.3rem;
  }
  .sec-3-cards-text-2 {
    font-size: 0.8rem;
  }
  .cards-img img {
    width: 10rem;
  }
}
@media screen and (max-width: 576px) {
  .sec-3-text {
    font-size: 1.2rem;
  }
  .sec-3-card-1-card-2-container {
    flex-direction: column;
    justify-content: center;
  }
  .sec-3-cards-container {
    width: 90%;
  }
  .sec-3-cards-text-1 {
    font-size: 1.5rem;
  }
  .sec-3-cards-text-2 {
    font-size: 0.9rem;
  }
  .cards-img img {
    width: 12rem;
  }
}
/* column section styling  */
.three-column-sec-parent-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
  gap: 2rem;
}
.column-sec-columns {
  display: flex;
  flex-direction: column;
}
.upperside {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
}
.upperside h1 {
  font-size: 1.5rem;
  font-weight: 900;
  font-family: "inter";
}
.upperside img {
  width: 4rem;
}
.divider {
  margin-bottom: 20px;
}
.column-sec-columns p {
  font-size: 1rem;
  font-family: "inter";
}

/* column section responsivness  */

@media screen and (max-width: 992px) {
  .three-column-sec-parent-container {
    width: 90%;
  }
}
@media screen and (max-width: 768px) {
  .three-column-sec-parent-container {
    flex-direction: column;
  }
  .upperside h1 {
    font-size: 1.2rem;
  }
  .column-sec-columns p {
    font-size: 0.8rem;
  }
}

/* picture section styling  */
.pic-sec-parent-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
}
.pic-sec-text-container {
  padding: 30px;
}
.pic-text {
  font-weight: 900;
  font-family: "inter";
  text-align: center;
  font-size: 2.5rem;
}
.pic-blue-text {
  color: #3617ce;
  font-weight: 900;
  font-family: "inter";
  text-align: center;
  font-size: 2.5rem;
}
.pic-sec-pics-container {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  width: 85%;
}
.pic-columns {
  padding: 15px;
  background-color: #f6f4ff;
  border-radius: 20px;
}
.pic-col-text-1 {
  font-size: 1rem;
  font-weight: 900;
  font-family: "inter";
  padding-top: 10px;
  padding-bottom: 10px;
}
.pic-col-text-2 {
  font-size: 0.7rem;
  font-family: "inter";
}
.pic-columns img {
  width: 100%;
}
/* picture section responsivness  */

@media screen and (max-width: 992px) {
  .pic-col-text-1 {
    font-size: 0.8rem;
  }
  .pic-col-text-2 {
    font-size: 0.6rem;
  }
}
@media screen and (max-width: 768px) {
  .pic-sec-pics-container {
    justify-content: start;
    overflow-x: auto;
    width: 100%;
  }
  .pic-columns {
    flex: 0 0 auto;
    scroll-snap-align: start;
  }
}
@media screen and (max-width: 576px) {
  .pic-text {
    font-size: 2rem;
  }
  .pic-blue-text {
    font-size: 2rem;
  }
  .pic-col-text-1 {
    font-size: 1rem;
  }
  .pic-col-text-2 {
    font-size: 0.8rem;
  }
}
/* end of picture section  */

/* table section styling  */
.table-sec-parent-container {
  display: flex;
  flex-direction: column;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
.table-text-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-right: 1rem;
  list-style-type: circle;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}
.table-text-container span {
  color: #3617ce;
  font-weight: 900;
  font-family: "inter";
  font-size: 2rem;
}
.table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
.table-text-container h1 {
  font-weight: 900;
  font-family: "inter";
  font-size: 2rem;
}
table {
  border-collapse: collapse;
  width: 100%;
}
.table-text-container ul li {
  font-size: 0.7rem;
}
th {
  text-align: center;
  padding: 0.9rem 1rem;
  border: 1px solid #f0ecfd;
  font-size: 1rem;
  font-family: "inter";
  font-weight: 900;
  background-color: #f6f4ff;
}
tr,
td {
  text-align: center;
  padding: 0.8rem 1rem;
  border: 1px solid #f0ecfd;
  font-family: "inter";
  font-size: 1rem;
}
.th-blue {
  font-family: "inter";
  font-weight: 900;
  color: #3617ce;
  font-size: 1rem;
}
.blue-border {
  border-right: 3px solid blue;
}
.border-bottom {
  border-bottom: 3px solid blue;
}
.border-top {
  border-top: 3px solid blue;
}

/* table section responsivness  */
@media screen and (max-width: 768px) {
  .table-text-container span {
    font-size: 1.3rem;
  }
  .table-text-container h1 {
    font-size: 1.3rem;
  }
  .table-text-container {
    flex-direction: column;
    align-items: start;
    row-gap: 1rem;
  }
  .table-container {
    justify-content: start;
    overflow-x: auto;
  }
  table {
    min-width: 550px;
  }
}
/* form section styling  */
.form-section {
  position: relative;
  background-color: #3617ce;
}
.form-sec-parent-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin-bottom: 50px;
}
.world-map-img {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
}
.form-sec-text-container {
  color: white;
  font-family: "inter";
  padding-bottom: 75px;
}
.form-text-first-line {
  font-size: 1rem;
  margin-bottom: 12px;
}
.form-text-h1 {
  font-size: 2.8rem;
  font-weight: 900;
}
.yellow-text {
  color: yellow;
}
.ph-no-container {
  display: inline-flex;
  justify-content: start;
  align-items: center;
  gap: 0.3rem;
  padding: 5px 10px 5px 5px;
  border-radius: 300px;
  background-color: #ff6495;
  margin-top: 15px;
  margin-bottom: 12px;
}
.ph-no-container img {
  width: 2.2rem;
}
.ph-no-container p {
  font-size: 1.8rem;
  font-weight: 700;
}
.form-text-last-line {
  font-size: 0.7rem;
}
.form-part-container {
  display: flex;
    gap: 1.2rem;
}
.form-part-left-side {
  color: white;
  font-family: "inter";
  display: flex;
  flex-direction: column;
  width: 45%;
  flex: 1 1 0;
}
.form-part-left-side h1 {
  font-size: 1.5rem;
  padding-bottom: 35px;
}
.form-cards-parent-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.form-sec-cards-container {
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  gap: 1.5rem;
}
.form-sec-cards {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #2f13bf;
  border-radius: 10px;
  gap: 0.8rem;
  flex: 1 1 0;
}
.form-sec-cards img {
  width: 2.8rem;
}
.step {
  font-size: 1.5rem;
  font-weight: 600;
}
.form-part-right-side {
  display: flex;
  flex-direction: column;
  width: 50%;
  color: white;
}
form {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  height: 100%;

}
.form-name-number-input-container {
  display: flex;
  gap: 0.8rem;
}
.form-heading{
  font-size: 1.5rem;
    padding-bottom: 35px;
}
form p {
  color: black;
  font-weight: 900;
  font-family: "inter";
}
.form-name-input p{
  padding-bottom: 10px;
}
.form-card-num-input p{
  padding-bottom: 10px;
}
.form-card-num-input{
  width: 100%;
}
.form-name-input{
  width: 100%;
}
#name,#card-number,textarea{
  padding: 10px;
  border: 1px solid #afb2b4;
  border-radius: 10px;
  width: 100%;
  resize: none;
}
.textarea-p{
  color: black;
  font-weight: 900;
  font-family: "inter";
  padding-bottom: 10px;
  padding-top: 10px;
}
.checkbox-container{
  padding-top: 10px;
}
.checkbox-container span{
  color: black;
  padding-left: 0.5rem;
}
.form-btn-container{
  display: flex;
  justify-content: end;
    padding-top: 10px;
}
.form-btn-container button{
  background-color: #2f13bf;
  padding: 10px;
  border: 1px solid #2f13bf;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
input[type="checkbox"] {
  accent-color: #2f13bf;
}
.checkbox-container span{
  font-size: 0.8rem;
}
/* form section responsivness  */
@media screen and (max-width: 768px) {
  .form-part-container{
    flex-direction: column;
  }
  .form-part-left-side{
    width: 100%;
  }
  .form-part-right-side{
    width: 100%;
  }
  .form-text-h1{
    font-size: 2.2rem;
  }
  .step{
    font-size: 1.2rem;
  }
  .form-sec-card-last-text{
    font-size: 0.8rem;
  }
  input,textarea::placeholder {
  font-size: 0.5rem;
}
}
/* end of form section  */
/* footer  */
.footer-parent-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1.8rem;
  padding-top: 30px;
}
.footer-first-imgs{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  gap: 2rem;
}
.footer-imgs img{
  width: 100%
}
.footer-last-img{
  display: flex;
  justify-content: center;
}
.footer-last-img img{
  padding-top: 1rem;
  width: 30%;
}

@media screen and (max-width: 768px) {
  .footer-first-imgs{
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .footer-last-img img{
  padding-top: 1rem;
  width: 80%;
}
}